/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 400;
  src: local('Rosario'), local('Rosario-Regular'), url(http://fonts.gstatic.com/s/rosario/v11/8jlvr_4XxL0ZTziMj2xdfw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Rosario';
  font-style: normal;
  font-weight: 700;
  src: local('Rosario Bold'), local('Rosario-Bold'), url(http://fonts.gstatic.com/s/rosario/v11/C6vOqPM2grRKaQTsxWhqnPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.filtered-shadow {
   filter: url(#dropshadow);
}

.filtered-blur {
   filter: url(#blurfilter);
}

text {
	font-size: 11px;
	pointer-events: none;
}

text.parent {
	fill: #1f77b4;
}

circle {
	fill: #ccc;
	stroke: #999;
	pointer-events: all;
        opacity: 0.8;
}

circle.parent {
	fill: #1f77b4;
	fill-opacity: .4;
	stroke: steelblue;
	opacity: 0.4;
	stroke-width: 2;
	stroke-dasharray: 5 3;
}

circle:hover {
  opacity: 1;
  stroke-width: 2px;
}


circle.child {
	pointer-events: none;
	opacity: 0.6;
	stroke-width: 1;
	stroke: crimson;
	stroke-dasharray: 1 2;
}

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

circle.node.directory {
  stroke: #9ecae1;
  stroke-width: 2px;
}

circle.node.collapsed {
  stroke: #555;
}

.nodetext {
  fill: #252929;
  font-weight: bold;
  text-shadow: 0 0 0.2em white;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}